body{
    background-color: white;
    margin: 0;
    padding: 0;
    

}

.main-container{
    justify-content: center;
    position:absolute;
    right: 100px;
    top: 80px;
    display: flex;
    flex-flow: row wrap;
    
    /* margin-top: 200px;
    margin-left: 100px; */

}

.head{
    display: flex;
    margin-left: 50px;
    
}

.h1{
    font-size: 50px;
    font-weight: 800;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.h2{
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    font-weight:60px ;
    color: grey;
    
}

.container1 {
    width: 100%;
    display: flex;
    position: absolute;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-left: 100px;
    font-size: 46px;
    
    
    
    
}

.icon{
    border: none;
    position:absolute;
    left:710px;
    top: 20px;
    width: 50px;
    height: 50px;
    text-align: left;
    
}

.material-icons{
    
    color: brown !important;
    font-size: 40px !important;
    
}

.add{
    position: absolute;
    left: 750px;
    font-size: 30px;
}

.container2{
    display: flex;
    margin: auto;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;


}


.card1{
    border: 2px solid red;
    border-radius: 5px;
    width: 250px;
    height: 300px;
    margin: 30px;
    box-shadow: 2px 2px 10px grey;
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 2px;
}



h4{
    color: brown;
    font-family:'lato' , sans-serif;
    font-size:26px ;
    text-align: center;
    
}

.d{
    color: rgb(194, 27, 27);
    font-weight: bold;
}

hr{
    position: relative;
    width: 80%;
    left: 20px;
    bottom: 20px;
}


a{
    text-decoration: none;
}

@media (max-width:786px) {
    .main-container{
        justify-content: center;
        position:absolute;
        display: block;
        
        /* margin-top: 200px;
        margin-left: 100px; */
    
    }
    
    
    .h1{
        font-size: 70px;
        font-weight: 600px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .h2{
        font-size: 70px;
        font-family: 'Lato', sans-serif;
        font-weight:10px ;
        color: rgb(91, 91, 91);
        
    }
    h4{
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: left;
    }
    .container1 {
        width: 20%;
        display: block;
        position: relative;
        flex-flow:column wrap;
        justify-content: space-between;
        font-size: 46px;
    }
    .card1{
        border: 1px solid red;
        border-radius: 10px;
        width: 500px;
        height: 100px;
        padding-left: 20px;
        margin: 20px;
        box-shadow: 5px 5px 10px grey;
        text-align: left;
        font-size: large;
        font-weight: bold;
    }
    .ct{
        display: none;
    }
    .icon{
        border: none;
        position:absolute;
        left:400px;
        top: 20px;
        width: 50px;
        height: 50px;
        text-align: left;
        
    }
    
    .material-icons{
        
        color: brown !important;
        font-size: 50px !important;
        
    }
    
}
@media(max-width:480px)and (min-width:790px){

}